<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <title>Embedded Content</title>
    <body>
        <div class="flex-container-col">
            <div class="banner">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="72.97mm" height="13.7mm" viewBox="0 0 206.84 38.83"><defs><style>.cls-1{fill:none;}.cls-2{isolation:isolate;}.cls-3{clip-path:url(#clip-path);}.cls-4{fill:#3c3c3b;}.cls-5{clip-path:url(#clip-path-3);}.cls-6{fill:#008ec7;}.cls-7{fill:#e94361;}.cls-8{fill:#4bb16b;}.cls-9{fill:#fcbf21;}.cls-10{opacity:0.1;}.cls-10,.cls-14{mix-blend-mode:multiply;}.cls-11{clip-path:url(#clip-path-4);}.cls-12{fill:#f7a815;}.cls-13{clip-path:url(#clip-path-5);}.cls-14{opacity:0.2;}.cls-15{clip-path:url(#clip-path-6);}.cls-16{fill:#f9b216;}.cls-17{fill:#ffcf1e;}</style><clipPath id="clip-path" transform="translate(0 0)"><rect class="cls-1" width="206.85" height="38.83"/></clipPath><clipPath id="clip-path-3" transform="translate(0 0)"><rect class="cls-1" width="206.85" height="38.83"/></clipPath><clipPath id="clip-path-4" transform="translate(0 0)"><rect class="cls-1" x="11.16" y="12.19" width="8.02" height="13.64"/></clipPath><clipPath id="clip-path-5" transform="translate(0 0)"><rect class="cls-1" x="19.18" y="12.19" width="8.02" height="13.65"/></clipPath><clipPath id="clip-path-6" transform="translate(0 0)"><rect class="cls-1" x="11.42" y="16.67" width="15.52" height="9.27"/></clipPath></defs><title>logo-H-color</title><g class="cls-2"><g id="Calque_2" data-name="Calque 2"><g id="Calque_8" data-name="Calque 8"><g id="logo-H-color"><g class="cls-3"><g class="cls-3"><rect class="cls-4" x="50" y="2.29" width="5.22" height="27.38"/><g class="cls-5"><path class="cls-4" d="M73.43,9.17h5.22v20.5H73.43V26.56q-2,3.36-6.4,3.36a7.55,7.55,0,0,1-5.7-2.31,8.9,8.9,0,0,1-2.22-6.42v-12h5.18V20.46a5.19,5.19,0,0,0,1.22,3.7,4.36,4.36,0,0,0,3.33,1.29,4.42,4.42,0,0,0,3.35-1.29,5.13,5.13,0,0,0,1.24-3.7Z" transform="translate(0 0)"/><path class="cls-4" d="M87.56,9.17v3.07a6.8,6.8,0,0,1,6.36-3.37,8.08,8.08,0,0,1,4.16,1.07A7.21,7.21,0,0,1,100.92,13a8,8,0,0,1,7.14-4.14,7.87,7.87,0,0,1,5.9,2.29,8.84,8.84,0,0,1,2.24,6.44V29.67H111V18.35a5.13,5.13,0,0,0-1.22-3.68,4.39,4.39,0,0,0-3.33-1.28,4.45,4.45,0,0,0-3.35,1.28,5.08,5.08,0,0,0-1.24,3.68V29.67H96.7V18.35a5.13,5.13,0,0,0-1.22-3.68,4.39,4.39,0,0,0-3.33-1.28,4.45,4.45,0,0,0-3.35,1.28,5.07,5.07,0,0,0-1.24,3.68V29.67H82.34V9.17Z" transform="translate(0 0)"/><path class="cls-4" d="M121.39,27a10.76,10.76,0,0,1-2.76-7.6,10.66,10.66,0,0,1,2.74-7.57,9.09,9.09,0,0,1,7-2.94,7.18,7.18,0,0,1,6.44,3.48V9.17H140v20.5h-5.18V26.23A7.26,7.26,0,0,1,128.29,30a9,9,0,0,1-6.9-3m11.75-3.15a5.94,5.94,0,0,0,1.63-4.42A5.94,5.94,0,0,0,133.14,15a5.32,5.32,0,0,0-7.6,0,5.91,5.91,0,0,0-1.61,4.4,6,6,0,0,0,1.63,4.44,5.25,5.25,0,0,0,7.59,0" transform="translate(0 0)"/><path class="cls-4" d="M190,15.17a5.54,5.54,0,0,1,2.26-4.48,10.86,10.86,0,0,1,12,0,6.31,6.31,0,0,1,2.41,4.86h-5.33q-.22-2.59-3.18-2.59a3.86,3.86,0,0,0-2.29.59,1.91,1.91,0,0,0-.81,1.63,1.81,1.81,0,0,0,1.22,1.63,12.06,12.06,0,0,0,3,.93q1.74.33,3.46.83a6.49,6.49,0,0,1,2.94,1.77,4.7,4.7,0,0,1,1.22,3.39,5.37,5.37,0,0,1-2.35,4.51,11.22,11.22,0,0,1-12,0A6.36,6.36,0,0,1,190,23.31h5.33q.3,2.59,3.29,2.59a3.87,3.87,0,0,0,2.33-.65,2,2,0,0,0,.89-1.7,1.85,1.85,0,0,0-1.22-1.66,11.56,11.56,0,0,0-3-.94c-1.16-.22-2.31-.49-3.46-.81a6.5,6.5,0,0,1-2.94-1.72A4.41,4.41,0,0,1,190,15.17" transform="translate(0 0)"/><path class="cls-4" d="M172.44,36.54V26.23A7.19,7.19,0,0,0,178.89,30a9,9,0,0,0,6.9-3,10.76,10.76,0,0,0,2.74-7.6,10.7,10.7,0,0,0-2.74-7.59,9.1,9.1,0,0,0-7-2.94,7.09,7.09,0,0,0-6.4,3.48V9.17h-5.22V36.54ZM174,15a5.3,5.3,0,0,1,7.59,0,5.92,5.92,0,0,1,1.61,4.4,6,6,0,0,1-1.61,4.44,5.26,5.26,0,0,1-7.59,0,6,6,0,0,1-1.61-4.42A6,6,0,0,1,174,15" transform="translate(0 0)"/><path class="cls-4" d="M149.24,36.54V26.23A7.19,7.19,0,0,0,155.69,30a9,9,0,0,0,6.9-3,10.75,10.75,0,0,0,2.74-7.6,10.69,10.69,0,0,0-2.74-7.59,9.09,9.09,0,0,0-7-2.94,7.09,7.09,0,0,0-6.4,3.48V9.17H144V36.54ZM150.85,15a5.29,5.29,0,0,1,7.58,0,5.91,5.91,0,0,1,1.61,4.4,6,6,0,0,1-1.61,4.44,5.25,5.25,0,0,1-7.58,0,6,6,0,0,1-1.61-4.42A6,6,0,0,1,150.85,15" transform="translate(0 0)"/><path class="cls-6" d="M28.31,25.94l-9.08,5.3-9.09-5.3a.59.59,0,0,0-.88.51v6.23a.58.58,0,0,0,.29.51l9.67,5.66h0l9.68-5.65a.58.58,0,0,0,.29-.51V26.45a.59.59,0,0,0-.88-.51" transform="translate(0 0)"/><path class="cls-7" d="M38.37,5.64,28.64.08a.58.58,0,0,0-.59,0l-5.4,3.11a.59.59,0,0,0,0,1L31.8,9.42h0l-.06,10.52a.59.59,0,0,0,.88.51L38,17.35a.58.58,0,0,0,.29-.51l.07-11.2Z" transform="translate(0 0)"/><path class="cls-8" d="M15.71,3.2,10.32.08a.59.59,0,0,0-.59,0L0,5.62H0l.05,11.2a.58.58,0,0,0,.29.51l5.39,3.12a.59.59,0,0,0,.88-.51l0-10.53,9.14-5.2a.59.59,0,0,0,0-1" transform="translate(0 0)"/><path class="cls-9" d="M27.2,21V12.3a.54.54,0,0,0-.27-.46L19.45,7.47a.54.54,0,0,0-.54,0l-7.49,4.37a.54.54,0,0,0-.27.46V21a.54.54,0,0,0,.27.46l7.49,4.37a.53.53,0,0,0,.54,0l7.49-4.37A.53.53,0,0,0,27.2,21" transform="translate(0 0)"/><g class="cls-10"><g class="cls-11"><path class="cls-12" d="M19.18,16.67l-7.62-4.44a.27.27,0,0,0-.4.23V21a.53.53,0,0,0,.26.46l7.36,4.29a.27.27,0,0,0,.4-.23Z" transform="translate(0 0)"/></g></g><g class="cls-10"><g class="cls-13"><path class="cls-12" d="M19.18,16.67l7.62-4.44a.27.27,0,0,1,.4.23V21a.53.53,0,0,1-.26.46l-7.36,4.3a.27.27,0,0,1-.4-.23Z" transform="translate(0 0)"/></g></g><g class="cls-14"><g class="cls-15"><path class="cls-16" d="M26.8,21.12l-7.63-4.45-7.62,4.45a.27.27,0,0,0,0,.46l7.36,4.29a.54.54,0,0,0,.54,0l7.36-4.29a.27.27,0,0,0,0-.46" transform="translate(0 0)"/></g></g><path class="cls-17" d="M26.8,11.76,19.44,7.47a.53.53,0,0,0-.53,0l-7.36,4.29a.27.27,0,0,0,0,.46l7.62,4.45,7.63-4.45a.27.27,0,0,0,0-.46" transform="translate(0 0)"/></g></g></g></g></g></g></g></svg>
                <p class="title">Embedded Content</p>
                <p class="subtitle">Demo site</p>
            </div>


            <div class="flex-container-center">
                <div class="embedded-content">
                    <iframe height=450 width=650 src="https://org-5109343375589376.dev.app.lumapps.com/v2/embedded/video/3f021ef3-62c3-4606-96cd-aaa971bb5aab/iframe" frameBorder="0"></iframe>
                </div>
            </div>


            <code>
                &#x3C;iframe height=450 width=650 src=&#x22;https://org-5109343375589376.dev.app.lumapps.com/v2/embedded/video/3f021ef3-62c3-4606-96cd-aaa971bb5aab/iframe&#x22; frameBorder=&#x22;0&#x22;&#x3E;&#x3C;/iframe&#x3E;
            </code>
        </div>

    </body>
    <style>
        body {
            background-color: rgb(0, 0, 0, 0.04);
        }

        .banner > svg {
            padding:20px
        }

        .subtitle {
            margin-left: 20px;
            font-size: 20px;
            color: rgba(27, 27, 27, 0.6);
        }

        .title {
            margin-left: 20px;
            font-size: 30px;
            font-family: "";
            color: rgba(27, 27, 27, 0.8);
        }

        .flex-container-col {
            display: flex;
            flex-direction: column;
        }

        .flex-container-center {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .flex-container-center > div {
            height: 450px;
            width: 650px;
        }


        .login-btn {
            color: white;
            background-color:#2196F3;
            border-radius: 8px;
            border-width: 0;
            color: white;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: bold;
            line-height: 20px;
            list-style: none;
            margin: 0;
            padding: 12px 18px;
            text-align: center;
            transition: all 200ms;
            vertical-align: baseline;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
    </style>
</html>